# quiz

frontend/: angular.json  package-lock.json
frontend/src/: styles.css
frontend/src/app/: api.service.ts  app.component.html  app.component.ts  app.module.ts  auth.interceptor.ts  auth.service.ts  nav.component.html  nav.component.ts
frontend/src/app/finished/: finished.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/play/: play.component.html  play.component.ts
frontend/src/app/play-quiz/: play-quiz.component.html  play-quiz.component.ts
frontend/src/app/question/: question.component.html  question.component.ts
frontend/src/app/questions/: questions.component.html  questions.component.ts
frontend/src/app/quiz/: quiz.component.html  quiz.component.ts
frontend/src/app/quizzes/: quizzes.component.html  quizzes.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
quiz-backend/: QuizContext.cs  Startup.cs  UserDbContext.cs  quiz-backend.csproj  quiz-backend.sln
quiz-backend/Controllers/: AccountController.cs  QuestionsController.cs  QuizzesController.cs
quiz-backend/Models/: Question.cs  Quiz.cs
quiz-backend/Properties/: launchSettings.json
